{
  "env": {
    "ANTHROPIC_BASE_URL": "http://10.0.0.151:11434/v1",
    "ANTHROPIC_API_KEY": "ollama",
    "ANTHROPIC_MODEL": "claude-local:latest"
  },
  "permissions": {
    "allow": [
      "Bash(npm install:*)",
      "Bash(npx:*)",
      "Bash(npm ls:*)",
      "Bash(npm uninstall:*)",
      "Write",
      "Edit",
      "Read",
      "Glob",
      "Grep",
      "Bash"
    ]
  }
}